<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/assets/css/index.css" />
    <title>To-Do-List-Kanban</title>
  </head>
  <body>
    <!-- <header class="header">
    <h1 class="header__title">Kanban Board</h1>
  </header> -->

    <main class="kanban container">
      <section class="kanban__column kanban__column--to-do">
        <h2 class="kanban__title">To-Do</h2>
        <div class="tasks">
          <h3 class="tasks-title">Create wireframes</h3>
          <div class="tasks-deadline">
            <div class="tasks-deadline-day-and-priority">
              <img src="./src/assets/svg/Due Date.svg" alt="day" />
              <img src="./src/assets/svg/Effort Links.svg" alt="priority" />
              <img src="./src/assets/svg/Effort Links.svg" alt="priority" />
              <img src="./src/assets/svg/Effort Links (1).svg" alt="priority" />
            </div>
            <div class="tasks-deadline-date">
              <span>18.11.2024</span>
            </div>
          </div>
        </div>
        <div class="tasks">
          <h3 class="tasks-title">Create light and dark mode</h3>
          <div class="tasks-deadline">
            <div class="tasks-deadline-day-and-priority">
              <img src="./src/assets/svg/Due Date (1).svg" alt="day" />
              <img src="./src/assets/svg/Effort Links.svg" alt="priority" />
              <img src="./src/assets/svg/Effort Links.svg" alt="priority" />
              <img src="./src/assets/svg/Effort Links (1).svg" alt="priority" />
            </div>
            <div class="tasks-deadline-date">
              <span>18.11.2024</span>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="kanban__column kanban__column--in-progress">
        <h2 class="kanban__title">В процессе</h2>
      </section> -->

      <section class="kanban__column kanban__column--done">
        <h2 class="kanban__title">Done</h2>
        <div class="tasks">
          <h3 class="tasks-title">Wire up the new user flow</h3>
          <div class="tasks-deadline">
            <div class="tasks-deadline-day-and-priority">
              <img src="./src/assets/svg/Due Date (2).svg" alt="day" />
              <img src="./src/assets/svg/Effort Links (2).svg" alt="priority" />
              <img src="./src/assets/svg/Effort Links (2).svg" alt="priority" />
              <img src="./src/assets/svg/Effort Links (1).svg" alt="priority" />
            </div>
            <div class="tasks-deadline-date">
              <span>18.11.2024</span>
            </div>
          </div>
        </div>
        <div class="tasks">
          <h3 class="tasks-title">Create buttons states</h3>
          <div class="tasks-deadline">
            <div class="tasks-deadline-day-and-priority">
              <img src="./src/assets/svg/Effort Links (2).svg" alt="priority" />
              <img src="./src/assets/svg/Effort Links (2).svg" alt="priority" />
              <img src="./src/assets/svg/Effort Links (2).svg" alt="priority" />
            </div>
            <div class="tasks-deadline-date">
              <span>18.11.2024</span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- <footer class="footer">
      <p class="footer__text">To-Do-List-Kanban</p>
    </footer> -->
  </body>
  <script src="./src/assets/js/index.js"></script>
</html>
